<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    android:background="#FFFAE5">

    <!-- 이미지뷰 중앙 상단 -->
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="100dp"
        android:contentDescription="단어 이미지"
        android:scaleType="fitXY"
        android:src="@drawable/sample_image"
        android:background="@drawable/rounded_corner_border"/>

    <!-- 영단어와 스피커 아이콘 -->


    <!-- 한글 뜻 -->


    <!-- 동적 카드 레이아웃 -->


    <!-- 이전/다음 버튼 하단 -->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="400dp"
        android:layout_gravity="center"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/speakerIcon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="15dp"
            android:contentDescription="발음 듣기"
            android:adjustViewBounds="true"
            android:src="@drawable/ic_speaker"
            android:background="@drawable/rounded_corner_border"
            android:clickable="true"
            android:scaleType="fitXY"/>

        <TextView
            android:id="@+id/englishWord"
            android:paddingTop="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginEnd="8dp"
            android:paddingLeft="8dp"
            android:fontFamily="@font/font"
            android:text="Apple"
            android:textColor="#1F8643"
            android:textSize="26dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/koreanMeaning"
            android:paddingLeft="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="@font/font"
            android:paddingTop="10dp"
            android:text="사과"
            android:textColor="#8B302D"
            android:textSize="26dp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="81dp"
        android:orientation="horizontal">

        <android.widget.Button
            android:id="@+id/prevButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="150dp"
            android:layout_weight="1"
            android:background="@drawable/solid_button"
            android:fontFamily="@font/font"
            android:text="이전"
            android:textColor="#FFF9E1" />

        <android.widget.Button
            android:id="@+id/nextButton"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/solid_button"
            android:fontFamily="@font/font"
            android:text="다음"
            android:textColor="#FFF9E1" />
    </LinearLayout>

</LinearLayout>
