<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:background="@color/background_color">

    <android.widget.Button
        android:id="@+id/backMain"
        android:layout_width="115dp"
        android:layout_height="48dp"
        android:layout_gravity="right"
        android:layout_marginTop="26dp"
        android:layout_marginRight="26dp"
        android:background="@drawable/solid_button"
        android:text="뒤로 가기"
        android:fontFamily="@font/font"
        android:textAllCaps="false"
        android:textColor="#FFF9E1"
        android:textSize="16sp"

        tools:ignore="RtlHardcoded" />
    <!-- 상단 제시어 -->
    <TextView
        android:id="@+id/tv_prompt"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_width="match_parent"
        android:layout_height="257dp"
        android:background="@drawable/rounded_white_corner"
        android:fontFamily="@font/font"
        android:gravity="center"
        android:padding="16dp"
        android:text="제시어를 입력하세요"
        android:textColor="#000000"
        android:textSize="20sp" />

    <!-- 하단 그리드 -->
    <GridLayout
        android:id="@+id/grid_cards"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:columnCount="3"
        android:padding="2dp">

        <!-- 카드 1 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:background="@drawable/rounded_corner_border">

            <ImageView
                android:id="@+id/card1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_border"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>

        <!-- 카드 2 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:background="@drawable/rounded_corner_border">

            <ImageView
                android:id="@+id/card2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_border"
                android:adjustViewBounds="true"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>

        <!-- 카드 3 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="0"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:background="@drawable/rounded_corner_border">

            <ImageView
                android:id="@+id/card3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_border"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>

        <!-- 카드 4 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:background="@drawable/rounded_corner_border">

            <ImageView
                android:id="@+id/card4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_border"                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>

        <!-- 카드 5 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:background="@drawable/rounded_corner_border">

            <ImageView
                android:id="@+id/card5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_border"                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>

        <!-- 카드 6 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="1"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:background="@drawable/rounded_corner_border">

            <ImageView
                android:id="@+id/card6"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_border"                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>

        <!-- 카드 7 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="0"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:background="@drawable/rounded_corner_border">

            <ImageView
                android:id="@+id/card7"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_border"                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>

        <!-- 카드 8 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="1"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:background="@drawable/rounded_corner_border">

            <ImageView
                android:id="@+id/card8"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_border"                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>

        <!-- 카드 9 -->
        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_row="2"
            android:layout_column="2"
            android:layout_rowWeight="1"
            android:layout_columnWeight="1"
            android:orientation="vertical"
            android:layout_margin="10dp"
            android:padding="2dp"
            android:background="@drawable/rounded_corner_border">

            <ImageView
                android:id="@+id/card9"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/rounded_corner_border"                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:src="@drawable/ic_launcher_background" />
        </LinearLayout>
    </GridLayout>
</LinearLayout>
