<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="#FFFAE5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">


        <TextView
            android:id="@+id/appName"
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:layout_marginTop="130dp"
            android:gravity="center"
            android:text="동화로 알아가는 단어 세상"
            android:textSize="24sp"
            android:textStyle="bold"
            android:textColor="#4F4F4F"
            />

        <android.widget.Button
            android:id="@+id/startBtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="300dp"
            android:text="시작하기"
            android:textColor="#FFF9E1"
            android:background="@drawable/solid_button"
            />


    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>